[33mca75324[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Practice10 projects
[33m87fb54d[m Merge branch 'main' of https://github.com/BekzatSeidakhmet/PP2_practice_2
[33mf6eb9ef[m Practice 10: Racer, Snake, Paint
[33m87a7413[m Create README.md
[33m03448cd[m Rename music_player/README.md to practice99/music_player/README.md
[33m0e84cdf[m Rename music_player/player.py to practice99/music_player/player.py
[33m3d4331b[m Rename music_player/main.py to practice99/music_player/main.py
[33m4b9a2f6[m Rename requirements.txt to practice99/requirements.txt
[33md579c03[m Rename moving_ball/README.md to practice99/moving_ball/README.md
[33m145bdc5[m Rename moving_ball/main.py to practice99/moving_ball/main.py
[33m660b846[m Rename moving_ball/ball.py to practice99/moving_ball/ball.py
[33m4d1b6e8[m Rename mickeys_clock/images/mickey_hand.png to practice99/mickeys_clock/images/mickey_hand.png
[33md9f9596[m Rename mickeys_clock/README.md to practice99/mickeys_clock/README.md
[33mb5b0e50[m Rename mickeys_clock/main.py to practice99/mickeys_clock/main.py
[33mef71ba0[m Rename mickeys_clock/clock.py to practice99/mickeys_clock/clock.py
[33mede95ce[m Merge branch 'main' of https://github.com/BekzatSeidakhmet/PP2_practice_2
[33mb90c7bc[m first commit
[33m26c2944[m Merge branch 'main' of https://github.com/BekzatSeidakhmet/PP2_practice_2
[33m8313932[m Add Practice8 folder with files
[33m3bd6f4a[m Update README.md
[33m7e8c821[m Update README.md
[33mf7edcf2[m Move files into practice6 folder
[33m2848686[m Merge branch 'main' of https://github.com/BekzatSeidakhmet/PP2_practice_2
[33m57cbf81[m First commit Practice6
[33m5d5eff3[m Add Practice5 folder
[33m5cf55f8[m Add Practice5 folder
[33m9225817[m Add Practice5 folder
